<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford</groupId>
  <artifactId>kafkaapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kafkaapp</name>
  <url>http://maven.apache.org</url>

  <properties>
      <log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
      <log4j.version>2.1</log4j.version>
      <slf4j.version>1.7.7</slf4j.version>
      <heron.version>0.14.5</heron.version>
      <scala.binary.version>2.11</scala.binary.version>
      <scala.version>2.11.8</scala.version>
      <kafka.major-version>0-10</kafka.major-version>
      <kafka.major.version>0.10</kafka.major.version>
      <kafka.version>0.10.0.1</kafka.version>
      <java.version>1.8</java.version>
      <storm.kafka.version>1.0.2</storm.kafka.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-core</artifactId>
	<version>2.7.22</version>
	<scope>test</scope>
    </dependency>

    <dependency>
	<groupId>com.twitter.heron</groupId>
	<artifactId>heron-api</artifactId>
	<version>${heron.version}</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.heron</groupId>
      <artifactId>heron-storm</artifactId>
      <version>${heron.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_${scala.binary.version}</artifactId>
	<version>${kafka.version}</version>
	<exclusions>
	    <exclusion>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	    </exclusion>
	    <exclusion>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	    </exclusion>
	</exclusions>
    </dependency>

    <!--
    -->
    <dependency>
	<groupId>com.twitter.heron</groupId>
	<artifactId>heron-kafka</artifactId>
	<version>${heron.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>kafka-spout</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-kafka</artifactId>
	<version>${storm.kafka.version}</version>
    </dependency>
    <dependency>
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-kafka-client</artifactId>
	<version>${storm.kafka.version}</version>
    </dependency>
    -->

    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>${log4j.version}</version>
    </dependency>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>${log4j.version}</version>
    </dependency>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>${log4j.version}</version>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${log4j-over-slf4j.version}</version>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>log4j-over-slf4j</artifactId>
	<version>${log4j-over-slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>2.4.0</version>
      <exclusions>
	<exclusion>
	  <groupId>org.jboss.netty</groupId>
	  <artifactId>netty</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.curator</groupId>
       <artifactId>curator-framework</artifactId>
       <version>2.4.0</version>
    </dependency>


    <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.4</version>
    </dependency>
  </dependencies>

  <build>
   <plugins>
         <plugin>
         	<artifactId>maven-compiler-plugin</artifactId>
         	<version>2.3.2</version>
         	<configuration>
         		<source>${java.version}</source>
         		<target>${java.version}</target>
         	</configuration>
         </plugin>
	 <plugin>
	   <artifactId>maven-assembly-plugin</artifactId>
	   <configuration>
	     <archive>
	       <manifest>
	 	<mainClass>fully.qualified.MainClass</mainClass>
	       </manifest>
	     </archive>
	     <descriptorRefs>
	       <descriptorRef>jar-with-dependencies</descriptorRef>
	     </descriptorRefs>
	   </configuration>
	   <executions>
	     <execution>
	       <id>make-assembly</id> <!-- this is used for inheritance merges -->
	       <phase>package</phase> <!-- bind to the packaging phase -->
	       <goals>
	 	<goal>single</goal>
	       </goals>
	     </execution>
	   </executions>
	 </plugin>
    </plugins>
   </build>
</project>
